<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a342com.linkedlist.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_login"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/login_edt_email"
            android:text=""
            android:hint="@string/login_hint_email"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/login_edt_password"
            android:text=""
            android:hint="@string/login_hint_password"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/login_edt_email"
            android:layout_marginTop="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_login"
            android:id="@+id/login_btn_login"
            android:layout_below="@+id/login_edt_password"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:enabled="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="60dp"
            android:onClick="login_login"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_create"
            android:id="@+id/login_btn_create"
            android:layout_toRightOf="@+id/login_btn_login"
            android:layout_alignTop="@+id/login_btn_login"
            android:layout_marginLeft="30dp"
            android:enabled="true"
            android:onClick="login_create"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_create"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/create_edt_nickname"
            android:text=""
            android:hint="@string/create_hint_nickname"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/create_edt_email"
            android:text=""
            android:hint="@string/login_hint_email"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/create_edt_nickname"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/create_edt_password"
            android:text=""
            android:hint="@string/login_hint_password"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/create_edt_email"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_btn_create"
            android:id="@+id/create_btn_create"
            android:layout_below="@+id/create_edt_password"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:enabled="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:onClick="create_create"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:id="@+id/img_logo"
        android:contentDescription="@string/desc_logo"
        android:src="@drawable/linked_list"
        android:cropToPadding="false"/>

</RelativeLayout>
