<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="a342com.linkedlist.ListItemsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/item_list_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <Button
                    android:id="@+id/options"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|end"
                    android:src="@android:drawable/ic_input_add"
                    android:text="@string/three"
                    android:singleLine="false"
                    android:textSize="20sp"
                    android:background="#003f45bc"
                    android:enabled="true"
                    android:clickable="true"
                    android:onClick="goto_ListOptions"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lst_itemlist"
            tools:listitem="@layout/content_list_items"
            android:divider="#424242"
            android:dividerHeight="1px"
            android:clickable="false"
            android:focusable="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        android:tint="#ffffff"
        android:scaleType="center"
        android:clickable="true"
        android:onClick="addItem"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:cropToPadding="false"
        android:focusable="true"
        android:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>
